{
  "name": "Woffle",
  "description": "Lightweight browser with built-in minigames. Discord integration coming soon",
  "version": "1.0",
  "manifest_version": 2,
  "app": {
    "background": {
      "scripts": ["background.js"]
    }
  },
  "icons": {"256": "256.png" },
  "webview": {
    "partitions": [
      {
        "name": "trusted",
        "accessible_resources": ["*.html", "*.png", "*.js"]
      }
    ]
  },
  
  "permissions": [
  "audioCapture",
  "videoCapture",
  "webview",
  "https://*/",
  "http://*/"]
}