{
  "name": "Woffle",
  "description": "Fast and beautiful without any compromises. Built-in minigames. Discord integration. Privacy mode.",
  "version": "1.56",
  "manifest_version": 2,
  "app": {
    "background": {
      "scripts": ["background.js"]
    }
  },
  "icons": {"256": "256.png" },
  "webview": {
    "partitions": [
      {
        "name": "trusted",
        "accessible_resources": ["*.html", "*.png", "*.js"]
      }
    ]
  },
  
  "permissions": [
  "fullscreen",
  "storage",
  "audioCapture",
  "videoCapture",
  "webview",
  "https://*/",
  "http://*/"]
}